spring.datasource.url=jdbc:postgresql://postgres:5432/crud_oak
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
